# sample-android-app-kotlin

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vdocipher/sampleapp/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdocipher/sampleapp/kotlin/: CustomDownloadNotificationHelper.kt  DownloadsActivity.kt  ErrorMessages.kt  MainActivity.kt  OptionSelector.kt  PlayerActivity.kt  Samples.kt  Utils.kt  VdoPlayerControlView.kt  VdoPlayerUIActivity.kt
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_player.xml  activity_vdo_player_ui.xml  list_divider.xml  sample_list_item.xml  track_selection_dialog.xml  vdo_control_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vdocipher/sampleapp/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tvapp/: build.gradle
tvapp/src/main/: AndroidManifest.xml
tvapp/src/main/java/com/vdocipher/sampleapp/kotlin/tvapp/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  PlaybackOverlayFragment.kt  TvPlayerActivity.kt  TvPlayerUIActivity.kt  Video.kt  VideoList.kt
tvapp/src/main/res/layout/: activity_main.xml  activity_tv_player.xml  activity_tv_player_ui.xml
tvapp/src/main/res/values/: strings.xml  themes.xml
